@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins:wght@100&family=Rowdies&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	}

nav{
	font-family: monospace;
	/*background: rgba(0, 0, 0, 0.6);*/
	background: rgba(0,0,0,0.5);
	height: 80px;
	width: 100%;
	/*position: absolute;*/
	position: relative;
}

label.logo{
	color: whitesmoke;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}

nav ul{
	float: right;
	margin-right: 20px;
}

nav ul li{
	display: inline-block;
	/*display: flex;*/
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a{
	color: white;
	font-size: 18px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

a.active,a:hover{
	background: blueviolet;
}

.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}

@media (max-width: 952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}

@media (max-width: 858px){
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.8);
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all. 5s;
	}
	nav ul li{
		display: block;
	}

	nav ul li a{
		font-size: 30px;
		margin: 50px 0;
		line-height: 30px;
	}

	a.active,a:hover{
	background: none;
	color: blueviolet;

	}
	#check:checked ~ul{
		left: 0;
	}
}



/****************************About css***************************/



.acolumn {
  float: left;
 width: 33.3%;
  text-align: center;
  color: black;
  font-weight: bold;
  /*border: 10px solid white;*/

}

.acard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  margin: 8px;
}

.acard img{
  width: 500px;
  height: 200px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: white;
  color: black;
}

.about-section p{
  font-size: 1.8rem;
}

@media screen and (max-width: 650px) {
  .acolumn {
    width: 100%;
    display: block;
  }
}

/****************************courses css***************************/

/*#courses{
padding-top: 100px;
}*/

.courp{
  
  text-align: center;
  color: black;
  font-weight: bold;
}
.columnp {
  float: left;
  width: 25%;
  margin-bottom: 15px;
  /*margin-left: 5px;*/
  padding: 10px auto;
  text-align: center;
}

.columnp:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,1.1);
}

.cardp {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.cardp img{
  /*width: 50px;*/
  height: 170px;
  /*border: 10px solid white;*/
}

.table{
  width: 100%;
}

.checked{
  color: orange;
}

.containerp {
  padding: 0 16px;
}

.containerp p a{
   text-decoration: none;
  font-weight: bold;
  color: #F1A10A;
  font-family: 'Courgette', cursive;
}

.containerp h3{
  font-weight: bold;
}

.containerp::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #12CCDF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #555;
}

#more{
  text-align: center;
  text-decoration: underline;
  color: blue;
  padding-bottom: 10px;
}

@media screen and (max-width: 650px) {
  .columnp {
    width: 100%;
    display: block;
  }
}

