*{
	margin: 0;
	padding: 0;
    font-family: sans-serif;
}

.hero{
	height: 100%;
	width:100%;
	background-position: center;
	background-size: cover;
	position: absolute;
}

.form-box{
	width: 380px;
	height: 400px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding:5px;
    overflow: hidden;
    border-radius: 50px;
}


.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #D2B4DE;
	border-radius: 30px;
}

.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #B85FC6;
	border-radius: 30px;
	transition: .5s;
}

.input-group{
    top: 130px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
	-webkit-appearance: none;
	margin: 0;
}

.submit-btn{
    width: 85%;
    top: 20px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #B85FC6;
    border: 0;
    outline: none;
    border-radius: 30px;
    text-decoration: none;
    color: black;
    text-align: center;

}

span{
	color: red;
	font-size: 12px;
}

.check-box{
    margin: 30px 10px 30px 0;
}

.rp{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#msg{
	text-align: center;
	color: red;
	font-size: 12px;
}

#login{
    left: 50px;  
}

#register{
    left: 450px;  
}

@media only screen and (max-width: 900px){
	.form-box{
		margin: 16% auto;
	}
}