@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap"); //teacher 

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

#home{
  font-family: 'Poppins', sans-serif;
}
/*********page loder start****************/

#popupmain {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	z-index: 1001;
}

#popup{
	width: 570px;
	height: 480px;
	background-size: cover;
	position: absolute;
  background-color: white;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*box-shadow: 2px 2px 5px 3px white;*/
	text-align: center;
}


#poptext1{
	width: 60%;
	padding: 5px;
	margin-top: 20px;
	margin-bottom: 0px;
}

#poptext2{
	width: 60%;
	padding: 5px;
	margin-top: 25px;
	margin-bottom: 20px;
}

.popsubmit1{
	background-color: #11DDEE;
	padding: 10px;
	border-radius: 5px;
  margin-top: 70%;
  font-size: 15px;
  font-weight: bold;
  color: white;
  box-shadow: none;
}

.popsubmit3{
	background-color: red;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.popupaddh{
width: 570px;
margin-top: 0px;
padding: 18px;
padding-right: 50px;
font-size: 25px;
text-align: left;
background-color: red;
box-shadow: none;
color: white;
}

.popupaddimg{
  width: 550px;
  height: 450px;
  padding: 5px auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/************Demo***********************/
#popupmaineq_demo {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1001;
}

#popupeq_demo{
  width: 400px;
  height: 500px;
  background-size: cover;
  position: absolute;
  background-color: white;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*box-shadow: 2px 2px 5px 3px white;*/
  text-align: center;
}


#poptexteq1_demo{
  width: 60%;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 0px;
}

#poptexteq2_demo{
  width: 60%;
  padding: 5px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.popsubmiteq_demo{
  width: 60%;
  background-color: #2ECC71;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}


/*********query loder start****************/

.closedeq{
  background: red;
  border-radius: 60%;
  font-size: 30px;
  color: white;
  box-shadow: none;
}
/*.closedeq7{
  background: red;
  border-radius: 60%;
  font-size: 30px;
  color: black;
  box-shadow: none;
}*/

#popupmaineq{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1001;
}

#popupmaineq7{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 1001;
}


#popupeq{
  width: 500px;
  height: 500px;
  background-size: cover;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 5px 3px white;
  text-align: center;
}

#headindeq{
  transform: translate(10px);
  color: white;
}


#poptexteq1, #poptexteq2, #poptexteq3, #poptexteq4, #poptexteq5, #poptexteq6{
  width: 60%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 0px;
  border-radius: 8px;
}


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.popsubmiteq{
  margin-top: 10px;
  width: 60%;
  background-color: #2ECC71;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}


/*********header Start****************/

header .carousel-inner .item {
  height: 100vh;
}

.navbar-inverse {
	height: 65px;
  background-color: rgb(0,0,0,0.8) !important;
  /*background-color: #147DA4 !important;*/
  border-color: transparent;
  position: absolute;
}



.navbar-brand{
color:whitesmoke ;
margin-top: 10px !important;
}

.navbar-inverse .navbar-brand {
  color: #fff !important;
  font-size: 40px;

  font-weight: 900;
}

.navbar-inverse .navbar-nav>li>a {
  color: #fff;
  text-transform: uppercase;
}
.banner {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}
.carousel-caption {
  padding-bottom: 250px;
  font-family: poppins;
}
.carousel-caption h2 {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;
}
.carousel-caption h2 span {
  color: #12CFBE !important;
}

.carousel-caption h3 {
  color: #12CFBE !important;
}
.carousel-caption a {
  background: #12CFBE ;
  padding: 15px 35px;
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 25px;
}
.carousel-control.right {
  background-image: none;
}
.carousel-control.left {
  background-image: none;
}
.carousel-indicators .active {
  background-color:transparent;
  border-color: transparent;
}
/*responsive css*/

@media only screen and (min-width: 750px) and (max-width: 999px) {
  .carousel-caption {
    padding-bottom: 300px;
  }
  .carousel-caption h2 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-inverse .navbar-brand {
    font-size: 30px;
    padding: 20px 15px;
  }
  .navbar-collapse {
    background: rgba(0, 0, 0, 0.5);
  }
  .carousel-caption {
    padding-bottom: 120px;

  }
  .carousel-caption h2 {
    font-size: 25px;
  }
  .carousel-caption h3 {
    font-size: 18px;
  }
  .carousel-caption a {
    padding: 10px 25px;
  }
}

/****************************About css***************************/
/*#about{
box-sizing: border-box;
width: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}*/

.acolumn {
  float: left;
 width: 33.3%;
  /*margin-bottom: 10px;*/
  padding: 0 8px;
}

.acard {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  margin: 8px;
}

.acard img{
  width: 500px;
  height: 200px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: white;
  color: black;
}

.about-section p{
  font-size: 1.8rem;
}

.acontainer {
  padding: 0 16px;
  font-family: "Poppins", sans-serif;
}

.acontainer p i {
 font-size: 1.8rem;
}

.acontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .acolumn {
    width: 100%;
    display: block;
  }
}

/****************************courses css***************************/
.courp{
  text-align: center;
  color: black;
  font-weight: bold;
}
.columnp {
  float: left;
  width: 25%;
  margin-bottom: 20px;
  /*margin-left: 5px;*/
  padding: 10px auto;
  text-align: center;
}

.columnp:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,1.1);
}

.cardp {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.cardp img{
  /*width: 50px;*/
  height: 170px;
  /*border: 10px solid white;*/
}

.table{
  width: 100%;
}

.checked{
  color: orange;
}

.containerp {
  padding: 0 16px;
}

.containerp p a{
   text-decoration: none;
  font-weight: bold;
  color: #F1A10A;
  font-family: 'Courgette', cursive;
}

.containerp h3{
  font-weight: bold;
}

.containerp::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #12CCDF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  background-color: #555;
}

#more{
  text-align: center;
  text-decoration: underline;
  color: blue;
  padding-bottom: 10px;
}

@media screen and (max-width: 650px) {
  .columnp {
    width: 100%;
    display: block;
  }
}

/****************************gallery css***************************/
.gcontainer{
  padding: 10px;
}
.gheader{
  width: 100%;
  text-align: center;
}

.gheader h2{
  font-size: 5rem;
  font-weight: bold;
}

.gline{
  width: 160px;
  height: 5px;
  background-color: blueviolet;
  margin: 0.5rem auto;
  border-radius: 5px;
}

.grow {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
  background-color: black;
  padding-bottom: 5px;
}


.gcolumn {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gcolumn img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  /*filter: grayscale(100%);*/
}

/*.gcolumn img:hover{
  filter: grayscale(0);
}*/


@media screen and (max-width: 800px) {
  .gcolumn {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .gcolumn {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/*************************our teachers************************/

#OurTeachers {
   background-color: #707B7C ;
  font-family: "Poppins", sans-serif;
}

.container1 {
  margin: 20px 40px;
  color: white;
}

.heading1 {
  font-size: 60px;
  color: white;
}

.heading1 span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  /*filter: grayscale(100%);*/
  cursor: pointer;
  transition: 400ms;
}

/*.profile:hover .profile-img {
  filter: grayscale(0);
}*/

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading1 {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading1 span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

/*************************footer********************************/
#footer{
  height: 70%;
  bottom: 0px;
  font-family: "Poppins", sans-serif;
}
.footer {
  position: absolute;
   left: 0;
   height: 50%;
   width: 100%;
   background-color: #454545;
   color: white;
   text-align: left;
   /*padding-left: 20px;*/
  
}

.fcolumn {
  float: left;
  width: 33.3%;
  padding-left: 20px;
  }

.fcolumn p {
  font-size: 13.5px;
}

.fcontainer {
  padding: 0 16px;
  cursor: pointer;
}

.fcontainer p a{
color: white;
text-decoration: none;
}
.fcontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .fcolumn {
    width: 100%;
    display: block;
  }
}

.footer1 {
  position: absolute;
   width: 100%;
   bottom: 0px;
   background-color:black;
   color: white;
   text-align: center;
}
.footer1 p{
	font-size: 13px;
}
.footer1 a{
	text-decoration: none !important;
}
#qform input{
  color: black;
  padding: 8px;
  margin-bottom: 5px;
  margin-top: 5px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  
}

#qform select{
  padding: 8px;
  padding-right: 52px;
  margin-bottom: 5px;
  color: black;
}

.btn{
  background-color: green !important;
  color: white !important;
  margin-top: 6px;
  text-align: center !important;
  padding: 10px !important;
}

.qcontainer{
  /*border: 2px solid white;*/
  text-align: center;
  border-radius: 5px;
  width: 52%;
  background-color: gray;
}